\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}%
\contentsline {section}{\numberline {2}Tổng quan công việc}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu về phương pháp luận}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phương pháp tiếp cận}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Các kỹ thuật sử dụng}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân tích dữ liệu khám phá (Exploratory Data Analysis - EDA)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bài toán Phân loại (Classification)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bài toán gom cụm (Clustering)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Khai phá luật kết hợp (Association Rules Mining)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Mô tả bộ dữ liệu}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nguồn dữ liệu}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Các đặc trưng của dữ liệu}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Phân tích sơ bộ tầm quan trọng của các đặc trưng}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Tiền xử lý dữ liệu (Data Preprocessing)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Khảo sát và khắc phục cấu trúc tập dữ liệu}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Xử lý dữ liệu khuyết thiếu (Missing Values)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Xử lý giá trị ngoại lai (Outliers) và lỗi ngôn ngữ}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Xây dựng mô hình}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bài toán Phân loại (Classification)}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bài toán Gom cụm (Clustering)}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Khai phá luật kết hợp (Association Rules Mining)}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Phân tích kết quả}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Phân phối lượng người chơi: Sự bão hòa và tỷ lệ đào thải}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Chiến lược định giá: Sức mạnh của mô hình Free-to-Play}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Chất lượng sản phẩm qua lăng kính đánh giá (Reviews)}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Đầu tư hình ảnh thương hiệu và nền tảng kỹ thuật}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Xu hướng thể loại game (Genres) qua không gian và thời gian}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}Kết luận và hướng phát triển}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kết luận}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hướng phát triển}{19}{subsection.8.2}%
