\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tổng quan công việc}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về phương pháp luận}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phương pháp tiếp cận}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Các kỹ thuật sử dụng}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cơ sở lý thuyết}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích dữ liệu khám phá (Exploratory Data Analysis - EDA)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bài toán Phân loại (Classification)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bài toán gom cụm (Clustering)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Khai phá luật kết hợp (Association Rules Mining)}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mô tả bộ dữ liệu}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nguồn dữ liệu}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các đặc trưng của dữ liệu}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phân tích sơ bộ tầm quan trọng của các đặc trưng}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiền xử lý dữ liệu (Data Preprocessing)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Khảo sát và khắc phục cấu trúc tập dữ liệu}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Xử lý dữ liệu khuyết thiếu (Missing Values)}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Xử lý giá trị ngoại lai (Outliers) và lỗi ngôn ngữ}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Xây dựng mô hình}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bài toán Phân loại (Classification)}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bài toán Gom cụm (Clustering)}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Khai phá luật kết hợp (Association Rules Mining)}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phân tích kết quả}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phân phối lượng người chơi: Sự bão hòa và tỷ lệ đào thải}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phân phối số lượng game theo ước tính số lượng người sở hữu.}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_distribution}{{1}{15}{Phân phối số lượng game theo ước tính số lượng người sở hữu}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Chiến lược định giá: Sức mạnh của mô hình Free-to-Play}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tỷ lệ game miễn phí (trái) và Mức giá trung bình (phải) theo phân khúc phổ biến.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:price_analysis}{{2}{15}{Tỷ lệ game miễn phí (trái) và Mức giá trung bình (phải) theo phân khúc phổ biến}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Chất lượng sản phẩm qua lăng kính đánh giá (Reviews)}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tỷ lệ đánh giá tích cực trung bình theo phân khúc người chơi.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:04_reviews}{{3}{16}{Tỷ lệ đánh giá tích cực trung bình theo phân khúc người chơi}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Đầu tư hình ảnh thương hiệu và nền tảng kỹ thuật}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chiều dài mô tả game (trái) và Tỷ lệ hỗ trợ hệ điều hành (phải).}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:desc_os}{{4}{16}{Chiều dài mô tả game (trái) và Tỷ lệ hỗ trợ hệ điều hành (phải)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Xu hướng thể loại game (Genres) qua không gian và thời gian}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bản đồ nhiệt phân bố Top 12 thể loại theo mức độ phổ biến.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:05_genre_heatmap}{{5}{17}{Bản đồ nhiệt phân bố Top 12 thể loại theo mức độ phổ biến}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Xu hướng số lượng (trái) và tỷ lệ (phải) các thể loại game phổ biến (200K+) qua từng năm.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:genre_trends_lines}{{6}{18}{Xu hướng số lượng (trái) và tỷ lệ (phải) các thể loại game phổ biến (200K+) qua từng năm}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bản đồ nhiệt tỷ lệ thể loại game phổ biến (200K+) ra mắt theo năm.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10_genre_trends_heatmap}{{7}{18}{Bản đồ nhiệt tỷ lệ thể loại game phổ biến (200K+) ra mắt theo năm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận và hướng phát triển}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kết luận}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hướng phát triển}{19}{subsection.8.2}\protected@file@percent }
\bibcite{han2012}{1}
\bibcite{hand2001}{2}
\bibcite{olson2008}{3}
\bibcite{williams2006}{4}
\bibcite{tang2005}{5}
\bibcite{oracle_concepts2008}{6}
\bibcite{oracle_dev2008}{7}
\bibcite{witten2005}{8}
\bibcite{messeglia2008}{9}
\bibcite{maimon2010}{10}
\bibcite{dataset_steam}{11}
\@setckpt{Sections/2-Content}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{11}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
